{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "map.json": {
            "expandedGroupLayers": [
                69,
                62,
                72,
                63,
                73
            ],
            "scale": 4,
            "selectedLayer": 41,
            "viewCenter": {
                "x": 948.75,
                "y": 693.5
            }
        },
        "map.json#WA_Decoration": {
            "scaleInDock": 1
        },
        "map.json#WA_Exterior": {
            "scaleInDock": 1
        },
        "map.json#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "map.json#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "map.json#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map.json#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "map.json#WA_Seats": {
            "scaleInDock": 1
        },
        "map.json#WA_Special_Zones": {
            "scaleInDock": 3
        },
        "map.json#WA_Tables": {
            "scaleInDock": 1
        },
        "map.json#WA_User_Interface": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.json"
    ],
    "project": "V2.tiled-project",
    "recentFiles": [
        "map.json"
    ]
}
